<!DOCTYPE html>
<html>
  <head>
    <title>Instagram Clone</title>
    <link
      href="https://fonts.cdnfonts.com/css/instagram-sans-script"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/08bb587d23.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .navbar {
        width: 50px;
        float: left;
        border-right: 1px rgb(189, 188, 188) solid;
        border-height: 100%;
        margin-top: -5px;
        padding-top: 5%;
        position: fixed;
        padding-left: 10px;
      }
      .other-posts {
        margin-left: 50px;
        padding: 25px 50px;
        overflow: hidden;
        width: 85%;
      }
      .title {
        font-family: "Instagram Sans Script", sans-serif;
        font-weight: 300;
        font-size: 25px;
      }
      .options {
        margin-top: 20px;
        margin-left: -10px;
      }
      .optionLists {
        font-size: 20px;
        font-weight: lighter;
        margin: 13px 0px;
        padding: 10px;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 10px;
      }
      .optionLists i {
        font-size: 25px;
      }
      .optionLists:hover {
        background-color: #ededed;
      }
      .optionTitle {
        margin-left: 15px;
      }
      .more_button {
        z-index: 10;
        margin-top: -150px;
        background-color: white;
        display: none;
        margin-left: 60%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        width: 200px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="options">
        <div class="optionLists">
          <a href = "{% url 'home' %}" style = "text-decoration: none; color: black"><i class="fa-solid fa-house"></i></a>
        </div>
        <div class="optionLists">
          <a href = "{% url "search" %}" style="text-decoration: none; color: black"><i class="fa-solid fa-magnifying-glass"></i>
        </a>
        </div>
        <div class="optionLists">
          <i class="fa-regular fa-compass"></i>
        </div>
        <div class="optionLists">
          <i class="fa-solid fa-clapperboard"></i>
        </div>
        <div class="optionLists">
          <a href = "{% url "chat" %}" style="text-decoration: none; color: black"><i class="fa-brands fa-facebook-messenger"></i></a>
        </div>
        <div class="optionLists">
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="optionLists">
          <a href = "{% url "add-post" %}" style="text-decoration: none; color: black"><i class="fa-regular fa-square-plus"></i
          ></a>
        </div>
        <div class="optionLists">
          <a href = "{% url "profile" request.user.id %}" style="text-decoration: none; color: black"><img
            style="height: 25px; width: 25px; border-radius: 50%; z-index: -1"
            src="{{ profile.profile_img.url }}"
          /></a>
        </div>
        <div onclick="showMore()" class="optionLists">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="more_button">
          <div class="optionLists">
            <span class="optionTitle">Settings</span>
          </div>
          <div class="optionLists">
            <a
              style="text-decoration: none; color: black"
              href="{% url 'logout' %}"
              ><span class="optionTitle">Log out</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="other-posts">{% block content %}{% endblock %}</div>
    <script>
      display = false;
      function showMore() {
        if (display == false) {
          display = true;
          document.querySelector(".more_button").style.display = "block";
        } else {
          display = false;
          document.querySelector(".more_button").style.display = "none";
        }
      }
    </script>
  </body>
</html>
